<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fer.gv.com.soundbox.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/activity_funny_btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/left_arrow"
                android:scaleType="centerInside"
                android:background="#fff"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/activity_funny_title"
                android:textSize="60sp"
                android:background="#fff"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/activity_funny_btnMarcian"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/funny_marcian"
                android:scaleType="fitCenter"
                android:background="#fff"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/activity_funny_btnRuana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/funny_la_ruana"
                android:scaleType="fitXY"
                android:background="#fff"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/activity_funny_btnAllahu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/funny_allahu_akbar"
                android:scaleType="fitXY"
                android:background="#fff"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/activity_funny_btnBabyYisus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/funny_baby_yisus"
                android:scaleType="fitXY"
                android:background="#fff"
                android:adjustViewBounds="true"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
